{
  "pages": [
    "pages/index/index",
    "pages/outer/mm/out",
    "pages/outer/falinwa/falinwa"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Falinwa Support",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}